01 Mobile App/Basic/CounterApp/CounterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CounterApp"
             x:Class="CounterApp.MainPage">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="Counter App" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Margin="20"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Counter 1: " FontSize="Medium" TextColor="DarkGray" VerticalOptions="Center"/>
            <Label Text="{Binding Counter1}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="50" HorizontalTextAlignment="Center"/>
            <Button Text="Increment" BackgroundColor="Blue" TextColor="White" Command="{Binding IncrementCounterCommand}" CommandParameter="0" VerticalOptions="Center" Padding="0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Counter 2: " FontSize="Medium" TextColor="DarkGray" VerticalOptions="Center"/>
            <Label Text="{Binding Counter2}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" WidthRequest="50" HorizontalTextAlignment="Center"/>
            <Button Text="Increment" BackgroundColor="Blue" TextColor="White" Command="{Binding IncrementCounterCommand}" CommandParameter="1" VerticalOptions="Center" Padding="0"/>
        </StackLayout>

    </StackLayout>

</ContentPage>